<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>To Do</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="application.js"></script>
</head>
<body>
	<div class="container">
    	<p>Shopping List</p>
    	<div class="box">
    	<input class="entry" placeholder="enter item"></input>
    	<button class="submit">Add</button>
    	<div id="append">
        </div>  
    </div>
    </div>
</body>
</html>